{
  "name": "glossolalia-server",
  "version": "0.1.0",
  "description": "Relay server for Glossolalia live sermon translation (Gemini Live Translate)",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.19.4"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
