{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "glotta-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/index.js"],
      "cwd": "server",
      "port": 8090,
      "env": {
        "GEMINI_API_KEY": "dummy-preview-key",
        "PORT": "8090"
      }
    }
  ]
}
